<!DOCTYPE html>
<html>
<head>
    <title> Images </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="images-style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;335&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=100%">
</head>
<body>
<div class="blue-background">

    <h1 id="t">T</h1>
    <h1 id="h">h</h1>
    <h1 id="u">u</h1> 
    <h1 id="n">n</h1>
    <h1 id="d">d</h1>
    <h1 id="e">e</h1>
    <h1 id="r">r</h1>

    <h1 id="c">I</h1>
    <h1 id="m">m</h1>
    <h1 id="a">a</h1> 
    <h1 id="g">g</h1>
    <h1 id="c2">e</h1>
    <h1 id="i">s</h1>

    <div class="gray-rectangle">
        <a href="index.html" class="link-home">Home</a>
        <a href="https://www.dpcdsb.org/" class="link-schoolBoard" target="_blank">School Board</a>
        <a href="https://twitter.com/ServicesThunder" class="link-services" target="_blank" >Student Services</a>
        <a href="https://twitter.com/thundercouncil" class="link-twitter" target="_blank" >Twitter</a>
        <a href="" class="link-calendar" >Calendar</a>
        <a href="sickKids.html" class="link-sickKids">Mikes Sick Kids</a>
    </div>











</div>
</body>
</html>